{
  "name": "skolmat-dev",
  "//image": "kaptensanders/hass_dev_image",
  "image": "hass_dev_image",
  "postCreateCommand": "container setup-project",
  "containerEnv": {},
  "appPort": ["8123:8123"],
  "remoteUser": "vscode",
  "mounts": [
  ],
  "runArgs": [
    "--name", "hass-skolmat-dev",
    "--env-file",".devcontainer/container.env"
  ],
  "customizations":{
    "vscode": {
    }
  }
}
